# Friends

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.friends.model.database.FriendsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friends/: MainActivity.java
app/src/main/java/com/example/friends/entity/: Friend.java
app/src/main/java/com/example/friends/model/: Friend.java  FriendDao.java  FriendRepository.java  FriendsDatabase.java
app/src/main/java/com/example/friends/model/database/: FriendDao.java  FriendsDatabase.java
app/src/main/java/com/example/friends/model/database/converter/: Converters.java
app/src/main/java/com/example/friends/view/: AddFriendActivity.java  EditFriendActivity.java  FriendAdapter.java  FriendDetailsActivity.java  FriendListActivity.java  FriendMapActivity.java  MainActivity.java
app/src/main/java/com/example/friends/view/fragment/: EditableFriendDataFragment.java  EditableFriendPictureFragment.java
app/src/main/java/com/example/friends/view/util/: BitmapResolver.java  EditFriendActivity.java  ImageFileHandler.java  LocationHelper.java
app/src/main/java/com/example/friends/viewmodel/: AddFriendViewModel.java  EditFriendViewModel.java  FriendDetailsViewModel.java  FriendViewModel.java  FriendsListViewModel.java
app/src/main/res/drawable/: ic_add_primary.xml  ic_address_active.xml  ic_address_disabled.xml  ic_back.xml  ic_cancel.xml  ic_email_active.xml  ic_email_disabled.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_message_active.xml  ic_message_disabled.xml  ic_phone_active.xml  ic_phone_disabled.xml  ic_website_active.xml  ic_website_disabled.xml  marker_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_edit_friend.xml  activity_friend_details.xml  activity_friends_list.xml  activity_main.xml  fragment_editable_friend_data.xml  fragment_editable_friend_picture.xml  friend_details_address.xml  friend_details_birthday.xml  friend_details_email.xml  friend_details_phone.xml  friend_details_website.xml  friend_item.xml  friend_marker.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_friend.xml  activity_editable_friend.xml  activity_friend_details.xml  activity_friend_map.xml
app/src/main/res/menu/: menu_friend_details.xml  menu_friends_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
