<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relFriendDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FriendDetailsActivity"
    android:clipToPadding="false">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePicture"
                    android:layout_width="@dimen/profile_picture_width"
                    android:layout_height="@dimen/profile_picture_height"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorPrimaryDark"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/user_icon">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/name_placeholder"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    >

                </TextView>

                <LinearLayout
                    android:id="@+id/linActionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_phone_active">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_message_active">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linActionLabelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/call"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/autoscroll">

                    </TextView>

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/message"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/autoscroll">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linActionSecondContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_email_active">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imgWebsite"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_website_active">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linActionLabelSecondContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/autoscroll">

                    </TextView>

                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/visit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/autoscroll">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linActionThirdContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imgAddress"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_address_active">
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linActionLabelThirdContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/autoscroll">

                    </TextView>

                </LinearLayout>


            </LinearLayout>



        </ScrollView>



        <View
            android:id="@+id/lineFriendDataSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDisabled"/>

        <ScrollView
            android:id="@+id/scrFriendDataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linFriendDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


        </ScrollView>

    </LinearLayout>








</RelativeLayout>