<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollAddFriendContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddFriendActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/relFriendDataContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <fragment
                android:id="@+id/fragmentProfilePicture"
                android:name="com.example.friends.view.fragment.EditableFriendPictureFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_editable_friend_picture">
            </fragment>

            <fragment
                android:id="@+id/fragmentData"
                android:name="com.example.friends.view.fragment.EditableFriendDataFragment"
                android:layout_below="@id/fragmentProfilePicture"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_editable_friend_data">

            </fragment>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="60dp"
                app:cornerRadius="10dp"
                android:text="@string/save"
                android:layout_below="@id/fragmentData"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                >
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>