<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linAddFriendContiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AddFriendActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name_placeholder"
        android:layout_marginTop="16dp">

    </EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_marginTop="16dp">

    </EditText>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/phone"
        android:layout_marginTop="16dp">

    </EditText>

<!--    <LinearLayout-->
<!--        android:id="@+id/linPhotoFavouriteContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="32dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/imgProfilePicture"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_weight="1"-->
<!--            app:civ_border_color="@color/colorPrimaryDark"-->
<!--            app:civ_border_width="1dp"-->
<!--            android:src="@drawable/user_icon"-->
<!--            android:layout_gravity="center">-->

<!--        </de.hdodenhof.circleimageview.CircleImageView>-->



<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/imgFavourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/favourite_false"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:cornerRadius="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/cancel"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:cornerRadius="25dp"
            android:text="@string/save"
            >
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>



</LinearLayout>